<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A28D98_userpolizasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PolizasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arrendatario" EntityType="DB_A28D98_userpolizasModel.Arrendatario" />
    <EntitySet Name="ArrendatarioDireccion" EntityType="DB_A28D98_userpolizasModel.ArrendatarioDireccion" />
    <EntitySet Name="ArrendatarioTelefono" EntityType="DB_A28D98_userpolizasModel.ArrendatarioTelefono" />
    <EntitySet Name="Cliente" EntityType="DB_A28D98_userpolizasModel.Cliente" />
    <EntitySet Name="ClienteDireccion" EntityType="DB_A28D98_userpolizasModel.ClienteDireccion" />
    <EntitySet Name="ClienteTelefono" EntityType="DB_A28D98_userpolizasModel.ClienteTelefono" />
    <EntitySet Name="Colonia" EntityType="DB_A28D98_userpolizasModel.Colonia" />
    <EntitySet Name="Estado" EntityType="DB_A28D98_userpolizasModel.Estado" />
    <EntitySet Name="InmuebleArrendado" EntityType="DB_A28D98_userpolizasModel.InmuebleArrendado" />
    <EntitySet Name="InmuebleCliente" EntityType="DB_A28D98_userpolizasModel.InmuebleCliente" />
    <EntitySet Name="Municipio" EntityType="DB_A28D98_userpolizasModel.Municipio" />
    <EntitySet Name="Pais" EntityType="DB_A28D98_userpolizasModel.Pais" />
    <EntitySet Name="TipoInmueble" EntityType="DB_A28D98_userpolizasModel.TipoInmueble" />
    <EntitySet Name="TipoTelefono" EntityType="DB_A28D98_userpolizasModel.TipoTelefono" />
    <EntitySet Name="TipoUso" EntityType="DB_A28D98_userpolizasModel.TipoUso" />
    <AssociationSet Name="FK_ArrendatarioDireccion_Arrendatario" Association="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Arrendatario">
      <End Role="Arrendatario" EntitySet="Arrendatario" />
      <End Role="ArrendatarioDireccion" EntitySet="ArrendatarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioTelefono_Arrendatario" Association="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_Arrendatario">
      <End Role="Arrendatario" EntitySet="Arrendatario" />
      <End Role="ArrendatarioTelefono" EntitySet="ArrendatarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioDireccion_Colonia" Association="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="ArrendatarioDireccion" EntitySet="ArrendatarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioTelefono_TipoTelefono" Association="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="ArrendatarioTelefono" EntitySet="ArrendatarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Cliente" Association="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_Cliente" Association="DB_A28D98_userpolizasModel.FK_ClienteTelefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_Cliente" Association="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Colonia" Association="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_TipoTelefono" Association="DB_A28D98_userpolizasModel.FK_ClienteTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Colonia_Municipio" Association="DB_A28D98_userpolizasModel.FK_Colonia_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Colonia" EntitySet="Colonia" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_Colonia" Association="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="DB_A28D98_userpolizasModel.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Estado" Association="DB_A28D98_userpolizasModel.FK_Municipio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleArrendado_InmuebleCliente" Association="DB_A28D98_userpolizasModel.FK_InmuebleArrendado_InmuebleCliente">
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
      <End Role="InmuebleArrendado" EntitySet="InmuebleArrendado" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_TipoInmueble" Association="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoInmueble">
      <End Role="TipoInmueble" EntitySet="TipoInmueble" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_TipoUso" Association="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoUso">
      <End Role="TipoUso" EntitySet="TipoUso" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <EntitySet Name="Cita" EntityType="DB_A28D98_userpolizasModel.Cita" />
    <AssociationSet Name="FK_Cita_Cliente" Association="DB_A28D98_userpolizasModel.FK_Cita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <EntitySet Name="Pantalla" EntityType="DB_A28D98_userpolizasModel.Pantalla" />
    <EntitySet Name="Puesto" EntityType="DB_A28D98_userpolizasModel.Puesto" />
    <EntitySet Name="Rol" EntityType="DB_A28D98_userpolizasModel.Rol" />
    <EntitySet Name="RolPantalla" EntityType="DB_A28D98_userpolizasModel.RolPantalla" />
    <EntitySet Name="Usuario" EntityType="DB_A28D98_userpolizasModel.Usuario" />
    <EntitySet Name="UsuarioDireccion" EntityType="DB_A28D98_userpolizasModel.UsuarioDireccion" />
    <EntitySet Name="UsuarioRol" EntityType="DB_A28D98_userpolizasModel.UsuarioRol" />
    <EntitySet Name="UsuarioTelefono" EntityType="DB_A28D98_userpolizasModel.UsuarioTelefono" />
    <AssociationSet Name="FK_Cita_Usuario" Association="DB_A28D98_userpolizasModel.FK_Cita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="DB_A28D98_userpolizasModel.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Colonia" Association="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Pantalla" Association="DB_A28D98_userpolizasModel.FK_RolPantalla_Pantalla">
      <End Role="Pantalla" EntitySet="Pantalla" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Puesto" Association="DB_A28D98_userpolizasModel.FK_Usuario_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Rol" Association="DB_A28D98_userpolizasModel.FK_RolPantalla_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="DB_A28D98_userpolizasModel.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_TipoTelefono" Association="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Usuario" Association="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="DB_A28D98_userpolizasModel.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_Usuario" Association="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
    <EntitySet Name="AtencionTelefonica" EntityType="DB_A28D98_userpolizasModel.AtencionTelefonica" />
    <EntitySet Name="EstatusPagoPoliza" EntityType="DB_A28D98_userpolizasModel.EstatusPagoPoliza" />
    <EntitySet Name="MedioPublicidad" EntityType="DB_A28D98_userpolizasModel.MedioPublicidad" />
    <EntitySet Name="TipoPoliza" EntityType="DB_A28D98_userpolizasModel.TipoPoliza" />
    <AssociationSet Name="FK_AtencionTelefonica_Cliente" Association="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="AtencionTelefonica" EntitySet="AtencionTelefonica" />
    </AssociationSet>
    <AssociationSet Name="FK_AtencionTelefonica_EstatusPagoPoliza" Association="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_EstatusPagoPoliza">
      <End Role="EstatusPagoPoliza" EntitySet="EstatusPagoPoliza" />
      <End Role="AtencionTelefonica" EntitySet="AtencionTelefonica" />
    </AssociationSet>
    <AssociationSet Name="FK_AtencionTelefonica_MedioPublicidad" Association="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_MedioPublicidad">
      <End Role="MedioPublicidad" EntitySet="MedioPublicidad" />
      <End Role="AtencionTelefonica" EntitySet="AtencionTelefonica" />
    </AssociationSet>
    <AssociationSet Name="FK_AtencionTelefonica_TipoPoliza" Association="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoPoliza">
      <End Role="TipoPoliza" EntitySet="TipoPoliza" />
      <End Role="AtencionTelefonica" EntitySet="AtencionTelefonica" />
    </AssociationSet>
    <AssociationSet Name="FK_AtencionTelefonica_TipoUso" Association="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoUso">
      <End Role="TipoUso" EntitySet="TipoUso" />
      <End Role="AtencionTelefonica" EntitySet="AtencionTelefonica" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Arrendatario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PersonaFisica" Type="Boolean" />
    <Property Name="ActividadEmpresarial" Type="Boolean" />
    <Property Name="RepresentanteLegal" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rfc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArrendatarioDireccion" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Arrendatario" FromRole="Arrendatario" ToRole="ArrendatarioDireccion" />
    <NavigationProperty Name="ArrendatarioTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_Arrendatario" FromRole="Arrendatario" ToRole="ArrendatarioTelefono" />
  </EntityType>
  <EntityType Name="ArrendatarioDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdArrendatario" Type="Int64" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arrendatario" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Arrendatario" FromRole="ArrendatarioDireccion" ToRole="Arrendatario" />
    <NavigationProperty Name="Colonia" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Colonia" FromRole="ArrendatarioDireccion" ToRole="Colonia" />
  </EntityType>
  <EntityType Name="ArrendatarioTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdArrendatario" Type="Int64" />
    <Property Name="IdTipoTelefono" Type="Int64" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extensiones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arrendatario" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_Arrendatario" FromRole="ArrendatarioTelefono" ToRole="Arrendatario" />
    <NavigationProperty Name="TipoTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_TipoTelefono" FromRole="ArrendatarioTelefono" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioReferencia" Type="Int64" />
    <Property Name="NoContrato" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PersonaFisica" Type="Boolean" Nullable="false" />
    <Property Name="ActividadEmpresarial" Type="Boolean" />
    <Property Name="RepresentanteLegal" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rfc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClienteDireccion" Relationship="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Cliente" FromRole="Cliente" ToRole="ClienteDireccion" />
    <NavigationProperty Name="ClienteTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ClienteTelefono_Cliente" FromRole="Cliente" ToRole="ClienteTelefono" />
    <NavigationProperty Name="InmuebleCliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Cliente" FromRole="Cliente" ToRole="InmuebleCliente" />
    <NavigationProperty Name="Cita" Relationship="DB_A28D98_userpolizasModel.FK_Cita_Cliente" FromRole="Cliente" ToRole="Cita" />
    <NavigationProperty Name="UsuarioReferencia" Relationship="DB_A28D98_userpolizasModel.FK_Cliente_Usuario" FromRole="Cliente" ToRole="Usuario" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AtencionTelefonica" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_Cliente" FromRole="Cliente" ToRole="AtencionTelefonica" />
  </EntityType>
  <EntityType Name="ClienteDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int64" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Cliente" FromRole="ClienteDireccion" ToRole="Cliente" />
    <NavigationProperty Name="Colonia" Relationship="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Colonia" FromRole="ClienteDireccion" ToRole="Colonia" />
  </EntityType>
  <EntityType Name="ClienteTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int64" />
    <Property Name="IdTipoTelefono" Type="Int64" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extensiones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="DB_A28D98_userpolizasModel.FK_ClienteTelefono_Cliente" FromRole="ClienteTelefono" ToRole="Cliente" />
    <NavigationProperty Name="TipoTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ClienteTelefono_TipoTelefono" FromRole="ClienteTelefono" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMunicipio" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="Int32" />
    <NavigationProperty Name="ArrendatarioDireccion" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioDireccion_Colonia" FromRole="Colonia" ToRole="ArrendatarioDireccion" />
    <NavigationProperty Name="ClienteDireccion" Relationship="DB_A28D98_userpolizasModel.FK_ClienteDireccion_Colonia" FromRole="Colonia" ToRole="ClienteDireccion" />
    <NavigationProperty Name="Municipio" Relationship="DB_A28D98_userpolizasModel.FK_Colonia_Municipio" FromRole="Colonia" ToRole="Municipio" />
    <NavigationProperty Name="InmuebleCliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Colonia" FromRole="Colonia" ToRole="InmuebleCliente" />
    <NavigationProperty Name="UsuarioDireccion" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Colonia" FromRole="Colonia" ToRole="UsuarioDireccion" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegionCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pais" Relationship="DB_A28D98_userpolizasModel.FK_Estado_Pais" FromRole="Estado" ToRole="Pais" />
    <NavigationProperty Name="Municipio" Relationship="DB_A28D98_userpolizasModel.FK_Municipio_Estado" FromRole="Estado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="InmuebleArrendado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInmueble" Type="Int64" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="InmuebleCliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleArrendado_InmuebleCliente" FromRole="InmuebleArrendado" ToRole="InmuebleCliente" />
  </EntityType>
  <EntityType Name="InmuebleCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int64" />
    <Property Name="IdTipoInmueble" Type="Int64" />
    <Property Name="IdTipoUso" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Renta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mantenimiento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NumeroDepositos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CantidadDepositos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="Cliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Cliente" FromRole="InmuebleCliente" ToRole="Cliente" />
    <NavigationProperty Name="Colonia" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_Colonia" FromRole="InmuebleCliente" ToRole="Colonia" />
    <NavigationProperty Name="InmuebleArrendado" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleArrendado_InmuebleCliente" FromRole="InmuebleCliente" ToRole="InmuebleArrendado" />
    <NavigationProperty Name="TipoInmueble" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoInmueble" FromRole="InmuebleCliente" ToRole="TipoInmueble" />
    <NavigationProperty Name="TipoUso" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoUso" FromRole="InmuebleCliente" ToRole="TipoUso" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colonia" Relationship="DB_A28D98_userpolizasModel.FK_Colonia_Municipio" FromRole="Municipio" ToRole="Colonia" />
    <NavigationProperty Name="Estado" Relationship="DB_A28D98_userpolizasModel.FK_Municipio_Estado" FromRole="Municipio" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="DB_A28D98_userpolizasModel.FK_Estado_Pais" FromRole="Pais" ToRole="Estado" />
  </EntityType>
  <EntityType Name="TipoInmueble">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="InmuebleCliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoInmueble" FromRole="TipoInmueble" ToRole="InmuebleCliente" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="Boolean" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="ArrendatarioTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ArrendatarioTelefono_TipoTelefono" FromRole="TipoTelefono" ToRole="ArrendatarioTelefono" />
    <NavigationProperty Name="ClienteTelefono" Relationship="DB_A28D98_userpolizasModel.FK_ClienteTelefono_TipoTelefono" FromRole="TipoTelefono" ToRole="ClienteTelefono" />
    <NavigationProperty Name="UsuarioTelefono" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_TipoTelefono" FromRole="TipoTelefono" ToRole="UsuarioTelefono" />
  </EntityType>
  <EntityType Name="TipoUso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="InmuebleCliente" Relationship="DB_A28D98_userpolizasModel.FK_InmuebleCliente_TipoUso" FromRole="TipoUso" ToRole="InmuebleCliente" />
    <NavigationProperty Name="AtencionTelefonica" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoUso" FromRole="TipoUso" ToRole="AtencionTelefonica" />
  </EntityType>
  <Association Name="FK_ArrendatarioDireccion_Arrendatario">
    <End Type="DB_A28D98_userpolizasModel.Arrendatario" Role="Arrendatario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ArrendatarioDireccion" Role="ArrendatarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrendatario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioDireccion">
        <PropertyRef Name="IdArrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioTelefono_Arrendatario">
    <End Type="DB_A28D98_userpolizasModel.Arrendatario" Role="Arrendatario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ArrendatarioTelefono" Role="ArrendatarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrendatario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioTelefono">
        <PropertyRef Name="IdArrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioDireccion_Colonia">
    <End Type="DB_A28D98_userpolizasModel.Colonia" Role="Colonia" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ArrendatarioDireccion" Role="ArrendatarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioTelefono_TipoTelefono">
    <End Type="DB_A28D98_userpolizasModel.TipoTelefono" Role="TipoTelefono" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ArrendatarioTelefono" Role="ArrendatarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Cliente">
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ClienteDireccion" Role="ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_Cliente">
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ClienteTelefono" Role="ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_Cliente">
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.InmuebleCliente" Role="InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Colonia">
    <End Type="DB_A28D98_userpolizasModel.Colonia" Role="Colonia" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ClienteDireccion" Role="ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_TipoTelefono">
    <End Type="DB_A28D98_userpolizasModel.TipoTelefono" Role="TipoTelefono" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.ClienteTelefono" Role="ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colonia_Municipio">
    <End Type="DB_A28D98_userpolizasModel.Municipio" Role="Municipio" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Colonia" Role="Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_Colonia">
    <End Type="DB_A28D98_userpolizasModel.Colonia" Role="Colonia" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.InmuebleCliente" Role="InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Type="DB_A28D98_userpolizasModel.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Estado" Role="Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Estado">
    <End Type="DB_A28D98_userpolizasModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Municipio" Role="Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleArrendado_InmuebleCliente">
    <End Type="DB_A28D98_userpolizasModel.InmuebleCliente" Role="InmuebleCliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.InmuebleArrendado" Role="InmuebleArrendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InmuebleCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleArrendado">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_TipoInmueble">
    <End Type="DB_A28D98_userpolizasModel.TipoInmueble" Role="TipoInmueble" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.InmuebleCliente" Role="InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInmueble">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdTipoInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_TipoUso">
    <End Type="DB_A28D98_userpolizasModel.TipoUso" Role="TipoUso" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.InmuebleCliente" Role="InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdTipoUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdCliente" Type="Int64" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="BorderColor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="3999" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="DB_A28D98_userpolizasModel.FK_Cita_Cliente" FromRole="Cita" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="DB_A28D98_userpolizasModel.FK_Cita_Usuario" FromRole="Cita" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Cita_Cliente">
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPadre" Type="Int64" />
    <Property Name="EsMenu" Type="Boolean" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="RolPantalla" Relationship="DB_A28D98_userpolizasModel.FK_RolPantalla_Pantalla" FromRole="Pantalla" ToRole="RolPantalla" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="DB_A28D98_userpolizasModel.FK_Usuario_Puesto" FromRole="Puesto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RolPantalla" Relationship="DB_A28D98_userpolizasModel.FK_RolPantalla_Rol" FromRole="Rol" ToRole="RolPantalla" />
    <NavigationProperty Name="UsuarioRol" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioRol_Rol" FromRole="Rol" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="RolPantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int64" />
    <Property Name="IdPantalla" Type="Int64" />
    <NavigationProperty Name="Pantalla" Relationship="DB_A28D98_userpolizasModel.FK_RolPantalla_Pantalla" FromRole="RolPantalla" ToRole="Pantalla" />
    <NavigationProperty Name="Rol" Relationship="DB_A28D98_userpolizasModel.FK_RolPantalla_Rol" FromRole="RolPantalla" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPuesto" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="Cita" Relationship="DB_A28D98_userpolizasModel.FK_Cita_Usuario" FromRole="Usuario" ToRole="Cita" />
    <NavigationProperty Name="ClientesReferenciados" Relationship="DB_A28D98_userpolizasModel.FK_Cliente_Usuario" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Puesto" Relationship="DB_A28D98_userpolizasModel.FK_Usuario_Puesto" FromRole="Usuario" ToRole="Puesto" />
    <NavigationProperty Name="UsuarioDireccion" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Usuario" FromRole="Usuario" ToRole="UsuarioDireccion" />
    <NavigationProperty Name="UsuarioRol" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioRol_Usuario" FromRole="Usuario" ToRole="UsuarioRol" />
    <NavigationProperty Name="UsuarioTelefono" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_Usuario" FromRole="Usuario" ToRole="UsuarioTelefono" />
  </EntityType>
  <EntityType Name="UsuarioDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colonia" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Colonia" FromRole="UsuarioDireccion" ToRole="Colonia" />
    <NavigationProperty Name="Usuario" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioDireccion_Usuario" FromRole="UsuarioDireccion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdRol" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioRol_Rol" FromRole="UsuarioRol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioRol_Usuario" FromRole="UsuarioRol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoTelefono" Type="Int64" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Principal" Type="Boolean" />
    <NavigationProperty Name="TipoTelefono" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_TipoTelefono" FromRole="UsuarioTelefono" ToRole="TipoTelefono" />
    <NavigationProperty Name="Usuario" Relationship="DB_A28D98_userpolizasModel.FK_UsuarioTelefono_Usuario" FromRole="UsuarioTelefono" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Cita_Usuario">
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdUsuarioReferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Colonia">
    <End Type="DB_A28D98_userpolizasModel.Colonia" Role="Colonia" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioDireccion" Role="UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Pantalla">
    <End Type="DB_A28D98_userpolizasModel.Pantalla" Role="Pantalla" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.RolPantalla" Role="RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pantalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdPantalla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Puesto">
    <End Type="DB_A28D98_userpolizasModel.Puesto" Role="Puesto" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Rol">
    <End Type="DB_A28D98_userpolizasModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.RolPantalla" Role="RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Type="DB_A28D98_userpolizasModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_TipoTelefono">
    <End Type="DB_A28D98_userpolizasModel.TipoTelefono" Role="TipoTelefono" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioTelefono" Role="UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Usuario">
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioDireccion" Role="UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_Usuario">
    <End Type="DB_A28D98_userpolizasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.UsuarioTelefono" Role="UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AtencionTelefonica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int64" />
    <Property Name="IdMedioPublicidad" Type="Int32" />
    <Property Name="IdTipoUso" Type="Int32" />
    <Property Name="IdTipoPoliza" Type="Int32" />
    <Property Name="IdEstatusPagoPoliza" Type="Int32" />
    <Property Name="RentaCosto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pagado" Type="Boolean" />
    <Property Name="Vencidas" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPagos" Type="Int32" />
    <Property Name="Nota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaHoraContacto" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_Cliente" FromRole="AtencionTelefonica" ToRole="Cliente" />
    <NavigationProperty Name="EstatusPagoPoliza" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_EstatusPagoPoliza" FromRole="AtencionTelefonica" ToRole="EstatusPagoPoliza" />
    <NavigationProperty Name="MedioPublicidad" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_MedioPublicidad" FromRole="AtencionTelefonica" ToRole="MedioPublicidad" />
    <NavigationProperty Name="TipoPoliza" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoPoliza" FromRole="AtencionTelefonica" ToRole="TipoPoliza" />
    <NavigationProperty Name="TipoUso" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoUso" FromRole="AtencionTelefonica" ToRole="TipoUso" />
  </EntityType>
  <EntityType Name="EstatusPagoPoliza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="AtencionTelefonica" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_EstatusPagoPoliza" FromRole="EstatusPagoPoliza" ToRole="AtencionTelefonica" />
  </EntityType>
  <EntityType Name="MedioPublicidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="AtencionTelefonica" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_MedioPublicidad" FromRole="MedioPublicidad" ToRole="AtencionTelefonica" />
  </EntityType>
  <EntityType Name="TipoPoliza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" />
    <NavigationProperty Name="AtencionTelefonica" Relationship="DB_A28D98_userpolizasModel.FK_AtencionTelefonica_TipoPoliza" FromRole="TipoPoliza" ToRole="AtencionTelefonica" />
  </EntityType>
  <Association Name="FK_AtencionTelefonica_Cliente">
    <End Type="DB_A28D98_userpolizasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.AtencionTelefonica" Role="AtencionTelefonica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtencionTelefonica">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AtencionTelefonica_EstatusPagoPoliza">
    <End Type="DB_A28D98_userpolizasModel.EstatusPagoPoliza" Role="EstatusPagoPoliza" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.AtencionTelefonica" Role="AtencionTelefonica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusPagoPoliza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtencionTelefonica">
        <PropertyRef Name="IdEstatusPagoPoliza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AtencionTelefonica_MedioPublicidad">
    <End Type="DB_A28D98_userpolizasModel.MedioPublicidad" Role="MedioPublicidad" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.AtencionTelefonica" Role="AtencionTelefonica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPublicidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtencionTelefonica">
        <PropertyRef Name="IdMedioPublicidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AtencionTelefonica_TipoPoliza">
    <End Type="DB_A28D98_userpolizasModel.TipoPoliza" Role="TipoPoliza" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.AtencionTelefonica" Role="AtencionTelefonica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPoliza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtencionTelefonica">
        <PropertyRef Name="IdTipoPoliza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AtencionTelefonica_TipoUso">
    <End Type="DB_A28D98_userpolizasModel.TipoUso" Role="TipoUso" Multiplicity="0..1" />
    <End Type="DB_A28D98_userpolizasModel.AtencionTelefonica" Role="AtencionTelefonica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AtencionTelefonica">
        <PropertyRef Name="IdTipoUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>