<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A28D98_userpolizasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arrendatario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="PersonaFisica" Type="bit" />
    <Property Name="ActividadEmpresarial" Type="bit" />
    <Property Name="RepresentanteLegal" Type="nvarchar" MaxLength="500" />
    <Property Name="Rfc" Type="nvarchar" MaxLength="15" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ArrendatarioDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArrendatario" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArrendatarioTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArrendatario" Type="bigint" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extensiones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="BorderColor" Type="nvarchar" MaxLength="500" />
    <Property Name="Text" Type="nvarchar" MaxLength="3999" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuarioReferencia" Type="bigint" />
    <Property Name="NoContrato" Type="nvarchar" MaxLength="250" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PersonaFisica" Type="bit" Nullable="false" />
    <Property Name="ActividadEmpresarial" Type="bit" />
    <Property Name="RepresentanteLegal" Type="nvarchar" MaxLength="500" />
    <Property Name="Rfc" Type="nvarchar" MaxLength="15" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="ClienteDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClienteTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extensiones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="CP" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="InmuebleArrendado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInmueble" Type="bigint" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="InmuebleCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdTipoInmueble" Type="bigint" />
    <Property Name="IdTipoUso" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Renta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mantenimiento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NumeroDepositos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantidadDepositos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPadre" Type="bigint" />
    <Property Name="EsMenu" Type="bit" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolPantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="bigint" />
    <Property Name="IdPantalla" Type="bigint" />
  </EntityType>
  <EntityType Name="TipoInmueble">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="bit" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoUso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPuesto" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="500" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdRol" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="50" />
    <Property Name="Principal" Type="bit" />
  </EntityType>
  <Association Name="FK_ArrendatarioDireccion_Arrendatario">
    <End Role="Arrendatario" Type="Self.Arrendatario" Multiplicity="0..1" />
    <End Role="ArrendatarioDireccion" Type="Self.ArrendatarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrendatario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioDireccion">
        <PropertyRef Name="IdArrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="ArrendatarioDireccion" Type="Self.ArrendatarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioTelefono_Arrendatario">
    <End Role="Arrendatario" Type="Self.Arrendatario" Multiplicity="0..1" />
    <End Role="ArrendatarioTelefono" Type="Self.ArrendatarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrendatario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioTelefono">
        <PropertyRef Name="IdArrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="ArrendatarioTelefono" Type="Self.ArrendatarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArrendatarioTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdUsuarioReferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteDireccion" Type="Self.ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="ClienteDireccion" Type="Self.ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteTelefono" Type="Self.ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="ClienteTelefono" Type="Self.ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colonia_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleArrendado_InmuebleCliente">
    <End Role="InmuebleCliente" Type="Self.InmuebleCliente" Multiplicity="0..1" />
    <End Role="InmuebleArrendado" Type="Self.InmuebleArrendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InmuebleCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleArrendado">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="InmuebleCliente" Type="Self.InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="InmuebleCliente" Type="Self.InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_TipoInmueble">
    <End Role="TipoInmueble" Type="Self.TipoInmueble" Multiplicity="0..1" />
    <End Role="InmuebleCliente" Type="Self.InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInmueble">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdTipoInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InmuebleCliente_TipoUso">
    <End Role="TipoUso" Type="Self.TipoUso" Multiplicity="0..1" />
    <End Role="InmuebleCliente" Type="Self.InmuebleCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InmuebleCliente">
        <PropertyRef Name="IdTipoUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Pantalla">
    <End Role="Pantalla" Type="Self.Pantalla" Multiplicity="0..1" />
    <End Role="RolPantalla" Type="Self.RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pantalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdPantalla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolPantalla" Type="Self.RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="UsuarioDireccion" Type="Self.UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioDireccion" Type="Self.UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="UsuarioTelefono" Type="Self.UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioTelefono" Type="Self.UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A28D98_userpolizasModelStoreContainer">
    <EntitySet Name="Arrendatario" EntityType="Self.Arrendatario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArrendatarioDireccion" EntityType="Self.ArrendatarioDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArrendatarioTelefono" EntityType="Self.ArrendatarioTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteDireccion" EntityType="Self.ClienteDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteTelefono" EntityType="Self.ClienteTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colonia" EntityType="Self.Colonia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InmuebleArrendado" EntityType="Self.InmuebleArrendado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InmuebleCliente" EntityType="Self.InmuebleCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pantalla" EntityType="Self.Pantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPantalla" EntityType="Self.RolPantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoInmueble" EntityType="Self.TipoInmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTelefono" EntityType="Self.TipoTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUso" EntityType="Self.TipoUso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioDireccion" EntityType="Self.UsuarioDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioTelefono" EntityType="Self.UsuarioTelefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArrendatarioDireccion_Arrendatario" Association="Self.FK_ArrendatarioDireccion_Arrendatario">
      <End Role="Arrendatario" EntitySet="Arrendatario" />
      <End Role="ArrendatarioDireccion" EntitySet="ArrendatarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioDireccion_Colonia" Association="Self.FK_ArrendatarioDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="ArrendatarioDireccion" EntitySet="ArrendatarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioTelefono_Arrendatario" Association="Self.FK_ArrendatarioTelefono_Arrendatario">
      <End Role="Arrendatario" EntitySet="Arrendatario" />
      <End Role="ArrendatarioTelefono" EntitySet="ArrendatarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioTelefono_TipoTelefono" Association="Self.FK_ArrendatarioTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="ArrendatarioTelefono" EntitySet="ArrendatarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Cliente" Association="Self.FK_Cita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Usuario" Association="Self.FK_Cita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="Self.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Cliente" Association="Self.FK_ClienteDireccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Colonia" Association="Self.FK_ClienteDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_Cliente" Association="Self.FK_ClienteTelefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_TipoTelefono" Association="Self.FK_ClienteTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Colonia_Municipio" Association="Self.FK_Colonia_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Colonia" EntitySet="Colonia" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="Self.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleArrendado_InmuebleCliente" Association="Self.FK_InmuebleArrendado_InmuebleCliente">
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
      <End Role="InmuebleArrendado" EntitySet="InmuebleArrendado" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_Cliente" Association="Self.FK_InmuebleCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_Colonia" Association="Self.FK_InmuebleCliente_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_TipoInmueble" Association="Self.FK_InmuebleCliente_TipoInmueble">
      <End Role="TipoInmueble" EntitySet="TipoInmueble" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_InmuebleCliente_TipoUso" Association="Self.FK_InmuebleCliente_TipoUso">
      <End Role="TipoUso" EntitySet="TipoUso" />
      <End Role="InmuebleCliente" EntitySet="InmuebleCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Estado" Association="Self.FK_Municipio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Pantalla" Association="Self.FK_RolPantalla_Pantalla">
      <End Role="Pantalla" EntitySet="Pantalla" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Rol" Association="Self.FK_RolPantalla_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Puesto" Association="Self.FK_Usuario_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Colonia" Association="Self.FK_UsuarioDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Usuario" Association="Self.FK_UsuarioDireccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="Self.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_TipoTelefono" Association="Self.FK_UsuarioTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_Usuario" Association="Self.FK_UsuarioTelefono_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>