<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A28D98_userpolizasModelStoreContainer" CdmEntityContainer="PolizasEntities">
    <EntitySetMapping Name="Arrendatario">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Arrendatario">
        <MappingFragment StoreEntitySet="Arrendatario">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="RepresentanteLegal" ColumnName="RepresentanteLegal" />
          <ScalarProperty Name="ActividadEmpresarial" ColumnName="ActividadEmpresarial" />
          <ScalarProperty Name="PersonaFisica" ColumnName="PersonaFisica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrendatarioDireccion">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.ArrendatarioDireccion">
        <MappingFragment StoreEntitySet="ArrendatarioDireccion">
          <ScalarProperty Name="NoInt" ColumnName="NoInt" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdArrendatario" ColumnName="IdArrendatario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrendatarioTelefono">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.ArrendatarioTelefono">
        <MappingFragment StoreEntitySet="ArrendatarioTelefono">
          <ScalarProperty Name="Extensiones" ColumnName="Extensiones" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="IdArrendatario" ColumnName="IdArrendatario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="RepresentanteLegal" ColumnName="RepresentanteLegal" />
          <ScalarProperty Name="ActividadEmpresarial" ColumnName="ActividadEmpresarial" />
          <ScalarProperty Name="PersonaFisica" ColumnName="PersonaFisica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NoContrato" ColumnName="NoContrato" />
          <ScalarProperty Name="IdUsuarioReferencia" ColumnName="IdUsuarioReferencia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteDireccion">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.ClienteDireccion">
        <MappingFragment StoreEntitySet="ClienteDireccion">
          <ScalarProperty Name="NoInt" ColumnName="NoInt" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteTelefono">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.ClienteTelefono">
        <MappingFragment StoreEntitySet="ClienteTelefono">
          <ScalarProperty Name="Extensiones" ColumnName="Extensiones" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colonia">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Colonia">
        <MappingFragment StoreEntitySet="Colonia">
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InmuebleArrendado">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.InmuebleArrendado">
        <MappingFragment StoreEntitySet="InmuebleArrendado">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InmuebleCliente">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.InmuebleCliente">
        <MappingFragment StoreEntitySet="InmuebleCliente">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="CantidadDepositos" ColumnName="CantidadDepositos" />
          <ScalarProperty Name="NumeroDepositos" ColumnName="NumeroDepositos" />
          <ScalarProperty Name="Mantenimiento" ColumnName="Mantenimiento" />
          <ScalarProperty Name="Renta" ColumnName="Renta" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="NoInt" ColumnName="NoInt" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdTipoUso" ColumnName="IdTipoUso" />
          <ScalarProperty Name="IdTipoInmueble" ColumnName="IdTipoInmueble" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInmueble">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.TipoInmueble">
        <MappingFragment StoreEntitySet="TipoInmueble">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefono">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.TipoTelefono">
        <MappingFragment StoreEntitySet="TipoTelefono">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUso">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.TipoUso">
        <MappingFragment StoreEntitySet="TipoUso">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="BorderColor" ColumnName="BorderColor" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pantalla">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Pantalla">
        <MappingFragment StoreEntitySet="Pantalla">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsMenu" ColumnName="EsMenu" />
          <ScalarProperty Name="IdPadre" ColumnName="IdPadre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolPantalla">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.RolPantalla">
        <MappingFragment StoreEntitySet="RolPantalla">
          <ScalarProperty Name="IdPantalla" ColumnName="IdPantalla" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioDireccion">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.UsuarioDireccion">
        <MappingFragment StoreEntitySet="UsuarioDireccion">
          <ScalarProperty Name="NoInt" ColumnName="NoInt" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRol">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.UsuarioRol">
        <MappingFragment StoreEntitySet="UsuarioRol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioTelefono">
      <EntityTypeMapping TypeName="DB_A28D98_userpolizasModel.UsuarioTelefono">
        <MappingFragment StoreEntitySet="UsuarioTelefono">
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>