<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A28D98_userpolizasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audiencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IdUsuarioAsignado" Type="bigint" />
    <Property Name="IdJuzgado" Type="bigint" />
    <Property Name="FechaAudiencia" Type="datetime" />
    <Property Name="HoraAudiencia" Type="time" Precision="7" />
    <Property Name="Observaciones" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Caso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoCaso" Type="bigint" />
    <Property Name="IdUsuarioAsignado" Type="bigint" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdEstatus" Type="bigint" />
    <Property Name="FechaInicio" Type="datetime" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="BorderColor" Type="nvarchar" MaxLength="500" />
    <Property Name="Text" Type="nvarchar" MaxLength="3999" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente" Type="nvarchar" MaxLength="250" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="PersonaFisica" Type="bit" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="IdUsuarioAlta" Type="bigint" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioModifico" Type="bigint" />
    <Property Name="IdFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ClienteDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClienteTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="bigint" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extensiones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="CP" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Juzgado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="JuzgadoDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJuzgado" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JuzgadoTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJuzgado" Type="bigint" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="IdAreaJuzgado" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extensiones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPadre" Type="bigint" />
    <Property Name="EsMenu" Type="bit" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolPantalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="bigint" />
    <Property Name="IdPantalla" Type="bigint" />
  </EntityType>
  <EntityType Name="TipoCaso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="bit" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPuesto" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioDireccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="IdColonia" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="500" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="50" />
    <Property Name="NoInt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdRol" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioTelefono">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoTelefono" Type="bigint" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="50" />
    <Property Name="Principal" Type="bit" />
  </EntityType>
  <Association Name="FK_Audiencia_Juzgado">
    <End Role="Juzgado" Type="Self.Juzgado" Multiplicity="0..1" />
    <End Role="Audiencia" Type="Self.Audiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juzgado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audiencia">
        <PropertyRef Name="IdJuzgado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audiencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Audiencia" Type="Self.Audiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audiencia">
        <PropertyRef Name="IdUsuarioAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_TipoCaso">
    <End Role="TipoCaso" Type="Self.TipoCaso" Multiplicity="0..1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCaso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdTipoCaso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdUsuarioAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdUsuarioAlta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdUsuarioModifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteDireccion" Type="Self.ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="ClienteDireccion" Type="Self.ClienteDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteTelefono" Type="Self.ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="ClienteTelefono" Type="Self.ClienteTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colonia_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuzgadoDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="JuzgadoDireccion" Type="Self.JuzgadoDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuzgadoDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuzgadoDireccion_Juzgado">
    <End Role="Juzgado" Type="Self.Juzgado" Multiplicity="0..1" />
    <End Role="JuzgadoDireccion" Type="Self.JuzgadoDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juzgado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuzgadoDireccion">
        <PropertyRef Name="IdJuzgado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuzgadoTelefono_Juzgado">
    <End Role="Juzgado" Type="Self.Juzgado" Multiplicity="0..1" />
    <End Role="JuzgadoTelefono" Type="Self.JuzgadoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juzgado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuzgadoTelefono">
        <PropertyRef Name="IdJuzgado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JuzgadoTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="JuzgadoTelefono" Type="Self.JuzgadoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JuzgadoTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Pantalla">
    <End Role="Pantalla" Type="Self.Pantalla" Multiplicity="0..1" />
    <End Role="RolPantalla" Type="Self.RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pantalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdPantalla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPantalla_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolPantalla" Type="Self.RolPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPantalla">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Colonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="UsuarioDireccion" Type="Self.UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDireccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioDireccion" Type="Self.UsuarioDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioDireccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="UsuarioTelefono" Type="Self.UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTelefono_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioTelefono" Type="Self.UsuarioTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioTelefono">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A28D98_userpolizasModelStoreContainer">
    <EntitySet Name="Audiencia" EntityType="Self.Audiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caso" EntityType="Self.Caso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteDireccion" EntityType="Self.ClienteDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteTelefono" EntityType="Self.ClienteTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colonia" EntityType="Self.Colonia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juzgado" EntityType="Self.Juzgado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JuzgadoDireccion" EntityType="Self.JuzgadoDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JuzgadoTelefono" EntityType="Self.JuzgadoTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pantalla" EntityType="Self.Pantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPantalla" EntityType="Self.RolPantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCaso" EntityType="Self.TipoCaso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTelefono" EntityType="Self.TipoTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioDireccion" EntityType="Self.UsuarioDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioTelefono" EntityType="Self.UsuarioTelefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Audiencia_Juzgado" Association="Self.FK_Audiencia_Juzgado">
      <End Role="Juzgado" EntitySet="Juzgado" />
      <End Role="Audiencia" EntitySet="Audiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Audiencia_Usuario" Association="Self.FK_Audiencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Audiencia" EntitySet="Audiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_Cliente" Association="Self.FK_Caso_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_TipoCaso" Association="Self.FK_Caso_TipoCaso">
      <End Role="TipoCaso" EntitySet="TipoCaso" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_Usuario" Association="Self.FK_Caso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Cliente" Association="Self.FK_Cita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Usuario" Association="Self.FK_Cita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="Self.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario1" Association="Self.FK_Cliente_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Cliente" Association="Self.FK_ClienteDireccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDireccion_Colonia" Association="Self.FK_ClienteDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="ClienteDireccion" EntitySet="ClienteDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_Cliente" Association="Self.FK_ClienteTelefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTelefono_TipoTelefono" Association="Self.FK_ClienteTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="ClienteTelefono" EntitySet="ClienteTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Colonia_Municipio" Association="Self.FK_Colonia_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Colonia" EntitySet="Colonia" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="Self.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_JuzgadoDireccion_Colonia" Association="Self.FK_JuzgadoDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="JuzgadoDireccion" EntitySet="JuzgadoDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_JuzgadoDireccion_Juzgado" Association="Self.FK_JuzgadoDireccion_Juzgado">
      <End Role="Juzgado" EntitySet="Juzgado" />
      <End Role="JuzgadoDireccion" EntitySet="JuzgadoDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_JuzgadoTelefono_Juzgado" Association="Self.FK_JuzgadoTelefono_Juzgado">
      <End Role="Juzgado" EntitySet="Juzgado" />
      <End Role="JuzgadoTelefono" EntitySet="JuzgadoTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_JuzgadoTelefono_TipoTelefono" Association="Self.FK_JuzgadoTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="JuzgadoTelefono" EntitySet="JuzgadoTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Estado" Association="Self.FK_Municipio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Pantalla" Association="Self.FK_RolPantalla_Pantalla">
      <End Role="Pantalla" EntitySet="Pantalla" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPantalla_Rol" Association="Self.FK_RolPantalla_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPantalla" EntitySet="RolPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Puesto" Association="Self.FK_Usuario_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Colonia" Association="Self.FK_UsuarioDireccion_Colonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDireccion_Usuario" Association="Self.FK_UsuarioDireccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="Self.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_TipoTelefono" Association="Self.FK_UsuarioTelefono_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTelefono_Usuario" Association="Self.FK_UsuarioTelefono_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioTelefono" EntitySet="UsuarioTelefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>